// RIOT Configuration for all WEMOS LOLIN D1 mini boards (V2 / V3 / Lite / Pro)

board:
    name: wemos_d1_mini
    vcc: 3.3
    operating_voltage: 3.3
    timers: 1
    memory:
	flash: 16 mb
    cpu:
	cpu_family: ESP8266
	max_freq: 160 mhz
	fpu: false
    network:
	- wifi:
	    name: wifi_1
	    freq: 2.5 ghz
    pins:
	- io_pin: ->
	    name: rst
	    number: 1
	- io_pin: -> adc
	    name: a0
	    number: 2
	    vmax: 3.2
	- io_pin: -> gpio
	    name: d0
	    number: 3
	- io_pin: -> gpio, sck-0
	    name: d5
	    number: 4
	- io_pin: -> gpio, miso-0
	    name: d6
	    number: 5
	- io_pin: -> gpio, mosi-0
	    name: d7
	    number: 6
	- io_pin: -> gpio, cs-0
	    name: d8
	    number: 7
	- power:
	    name: power_3v3
	    number: 8
	    type: 3v3
	- io_pin: -> tx-0
	    name: tx
	    number: 9
	- io_pin: -> rx-0
	    name: rx
	    number: 10
	- io_pin: -> gpio, scl-0
	    name: d1
	    number: 11
	- io_pin: -> gpio, sda-0
	    name: d2
	    number: 12
	- io_pin: -> gpio
	    name: d3
	    number: 13
	- io_pin: -> gpio
	    name: d4
	    number: 14
	- power:
	    name: gnd
	    number: 15
	    type: gnd
	- power:
	    name: power_5v
	    number: 16
	    type: 5v
